server.port = 9101

app.server.url = localhost

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = hibernate_demo
spring.datasource.password = 1
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# Hibernate ddl auto (create, create-drop, validate, update)
# Only for development, make it none in production environment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl